# java-playground

./: README.md  pom.xml
Observer/: pom.xml
Observer/src/main/java/com/designpatterns/simpleobserver/: AgencyStation.java  IAgencyObserver.java  IWeatherStationObservable.java  WeatherStation.java
Observer/src/main/java/com/designpatterns/weatherobserver/: AgencyStation.java  WeatherStation.java  WeatherStationObservable.java
Observer/src/test/java/: SimpleObserverTest.java  TopicSubscriberTest.java  WeatherObserverTest.java
Strategy/: pom.xml
Strategy/src/main/java/com/designpatterns/compoundstrategy/: DomesticFlyStrategy.java  DomesticQuackStrategy.java  DuckContext.java  WildQuackStrategy.java
Strategy/src/main/java/com/designpatterns/simplestrategy/: CompressionStrategy.java  RarCompressionStrategy.java
Strategy/src/test/java/: CompoundStrategyTest.java  SimpleStrategyTest.java
algorithms/: pom.xml
algorithms/src/main/java/com/eheinen/bfs/: Bfs.java  BfsMain.java  Vertex.java
authentication-methodologies/: pom.xml
authentication-methodologies/src/main/java/com/eheinen/application/: SecurityConfig.java  SpringAuthenticationApplication.java
authentication-methodologies/src/main/java/com/eheinen/jwt/: About.md  Person.java  SigningKeyFactory.java  TokenDecoder.java  TokenGeneratorFactory.java
authentication-methodologies/src/test/java/com/eheinen/jwt/: MainTest.java
design-patterns/: README.md  pom.xml
design-patterns/behavioral-pattern/: pom.xml
design-patterns/behavioral-pattern/src/main/java/strategy/: README.md
design-patterns/behavioral-pattern/src/main/java/strategy/compoundstrategy/: DuckContext.java  IQuackStrategy.java
design-patterns/behavioral-pattern/src/main/java/strategy/simplestrategy/: CompressionContext.java  CompressionStrategy.java  RarCompressionStrategy.java
design-patterns/behavioral-pattern/src/main/java/strategy/transporttoairport/: Bike.java  Bus.java  Taxi.java  TransportContext.java
design-patterns/behavioral-pattern/src/test/java/strategy/compoundstrategy/: DomesticFlyStrategy.java  DomesticQuackStrategy.java  IFlyStrategy.java  WildFlyStrategy.java  WildQuackStrategy.java
design-patterns/behavioral-pattern/src/test/java/strategy/simplestrategy/: ZipCompressionStrategy.java
design-patterns/behavioral-pattern/src/test/java/strategy/transporttoairport/: Transport.java
design-patterns/creational-pattern/: pom.xml
design-patterns/decorator/: README.md  pom.xml
design-patterns/decorator/src/main/resources/: about.md
design-patterns/decorator/src/test/java/cars/: CarTest.java
design-patterns/decorator/src/test/java/gadgets/: GadgetTest.java
design-patterns/decorator/src/test/java/shapes/: ShapeTest.java
design-patterns/observer/: README.md  pom.xml
design-patterns/strategy/: README.md  pom.xml
design-patterns/strategy/src/test/java/: TransportToAirportTest.java
design-patterns/structural-pattern/: pom.xml
exercises/: pom.xml
messaging/activemq/: HELP.md  build.gradle  docker-compose.yaml  settings.gradle
messaging/activemq/src/main/resources/: application.yml
messaging/rabbitmq/: build.gradle  settings.gradle
messaging/rabbitmq/src/main/java/com/eheinen/messaging/activemq/: RabbitMqApplication.java
messaging/rabbitmq/src/main/java/com/eheinen/messaging/activemq/config/: JmsConfig.java  RabbitMqConfig.java
messaging/rabbitmq/src/main/java/com/eheinen/messaging/activemq/messaging/: MessageSender.java
messaging/rabbitmq/src/main/java/com/eheinen/messaging/activemq/models/: Dog.java
messaging/rabitmq/: build.gradle  settings.gradle
miscellaneous/: pom.xml
miscellaneous/src/main/java/com/eheinen/classloader/: CustomClassLoader.java  PrintClassLoader.java
miscellaneous/src/main/java/com/eheinen/comparablevscomparator/: Car.java  MainClass.java  Person.java
miscellaneous/src/main/java/com/eheinen/encrypting/: MD5.java
miscellaneous/src/main/java/com/eheinen/miscellaneous/: CustomClassLoader.java  PrintClassLoader.java
miscellaneous/src/main/java/com/eheinen/sockets/: Client.java  ClientHandler.java  Server.java
miscellaneous/src/main/java/com/eheinen/string/: AmbiguousMethod.java  Equality.java
miscellaneous/src/main/java/com/miscellaneous/string/: AmbiguousMethod.java  Equality.java
miscellaneous/src/test/java/com/eheinen/encrypting/: MD5Test.java
rest-api/: pom.xml
rest-api/src/main/java/com/eheinen/api/termometer/dto/temperature/: AbstractTemperatureDto.java  CelsiusTemperature.java  ConvertTemperatureDto.java  FahrenheitTemperature.java  KelvinTemperature.java  TemperatureFactory.java  TemperatureUnit.java
rest-api/src/main/java/com/eheinen/api/termometer/resource/: TemperatureResource.java
rest-api/src/main/java/com/eheinen/service/termometer/resource/: TemperatureResourceImpl.java
rest-api/src/main/java/com/eheinen/service/termometer/service/: TemperatureConverter.java  TemperatureService.java
rest-api/src/main/java/com/restapi/api/termometer/dto/temperature/: AbstractTemperatureDto.java  CelsiusTemperature.java  ConvertTemperatureDto.java  FahrenheitTemperature.java  KelvinTemperature.java  TemperatureFactory.java  TemperatureUnit.java
rest-api/src/main/java/com/restapi/api/termometer/resource/: TemperatureResource.java
rest-api/src/main/java/com/restapi/service/termometer/resource/: TemperatureResourceImpl.java
rest-api/src/main/java/com/restapi/service/termometer/service/: TemperatureConverter.java  TemperatureService.java
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/test/java/com/eheinen/unittest/: TemperatureConvertTest.java
rest-api/src/test/java/com/restapi/unittest/: TemperatureConvertTest.java
(+161 files in other folders)
